@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* ALL */

:root {
    --text-color: rgb(237, 240, 241);
    --text-color-dark: rgb(37, 36, 34);
    --text-color-hover: rgb(159, 160, 161);
    --text-color-accent: rgb(189, 191, 193);
    --accent: rgb(235, 94, 40);
    --accent-hover: rgba(188, 79, 36, 0.8); 
    --accent-selection: rgba(235, 94, 40, 0.8);
    --background-dark: rgb(37, 36, 34);
    --background-light: rgb(255, 252, 242);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: var(--text-color);
}

body {
    background-color: var(--background-dark);
}

.section-even {
    background-color: var(--background-light);
}

.section-odd {
    background-color: var(--background-dark);
}
/* 
a {
    text-decoration: none;
} */

h2 {
    font-size: 28px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

p {
    font-size: 22px;
    line-height: 1.6;
}

.btn, .btn-secondary {
    padding: 0.7rem 1.3rem;
    font-size: 22px;
    background-color: var(--accent);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn-secondary {
    padding: 0.7rem 0.9rem;
}

.btn:hover {
    background-color: var(--accent-hover); 
}

/* .divider {
    height: 2px;
    background-color: var(--text-color-hover);
    margin: 10px 0 10px -5vw;
    width: 90vw;
    box-shadow: 0px 0px 25px #888888, 3px 3px 8px #888888;
} */

::selection {
    background-color: var(--accent-selection);
}

/* HEADER */

/* li, button, .logo__caption{
    font-weight: 300;
    font-size: 20px;
    color: var(--text-color);
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.header figure img {
    cursor: pointer;
    max-width: 60px;
    margin: 0 40px 0 0;
}

.logo__container {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.logo__caption {
    cursor: default;
    font-weight: 500;
    font-size: 22px;
    transition: all 0.3s ease 0s;
}

.logo__caption:hover {
    color: var(--text-color-hover);
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0 20px;
}

.nav__links li a {
    background-image: linear-gradient(90deg, var(--accent), var(--accent));
    background-size: 0% 3px;
    background-repeat: no-repeat;
    background-position: bottom;
    transition: all 0.3s ease 0s;
    padding-bottom: 6px;
}

.nav__links li a:hover {
    color: var(--text-color-hover);
    background-size: 100% 3px;
}

.contact__button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: var(--accent);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.contact__button:hover {
    background-color: var(--accent-hover)
} */

/* MAIN SECTION */

/* ABOUT */

.about {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.about-info p {
    max-width: 700px;
}

.about-info p a {
    text-decoration: underline;
    text-decoration-color: var(--accent);
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-info p a:hover {
    color: var(--accent);
}

.about-info img {
    max-width: 20px;
}

/* .btn-download {
    padding: 9px 25px;
    font-size: 18px;
    background-color: var(--accent);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn-download i {
    margin-left: 15px;
}

.btn-download:hover {
    background-color: var(--accent-hover);
} */

.about-img img {
    max-width: 200px;
}

/* PROJECTS */

.projects {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.grid-container h2, 
.grid-container h3, 
.grid-container h3 i, 
.grid-container p, 
.grid-container p strong {
    color: var(--text-color-dark);
}

.grid-container {
    display: grid;
    gap: 1rem 2.5rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.grid-title {
    grid-column: 1 / span 2;
}

.grid-item p {
    max-width: 700px;
}

.grid-item button {
    cursor: pointer;
    transition: all 0.3s ease;
}

.grid-item button:hover {
    color: var(--accent);
}

/* .btn-Project-link {
    padding: 5px 15px;
    margin-right: 15px;
    font-size: 18px;
    background-color: var(--background-dark);
    border: 2px solid var(--accent);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn-Project-link i {
    margin-left: 10px;
} */

.btn-Project-github {
    padding: 5px 8px;
    font-size: 18px;
    background-color: var(--background-dark);
    border: 2px solid var(--accent);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn-Project-link:hover,.btn-Project-github:hover {
    box-shadow: 0 0 20px var(--accent-hover);
}

/* CONTACT */

.container {
    /* position: relative; */
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    /* height: 400px; */
}

.contact-box {
    justify-content: center;
    align-items: center;
    text-align: left;
    max-width: 50%;
    margin: 40px 0;
    border-radius: 3px;
}

.form {
    /* padding: 25px 40px; */
    color: var(--text-color);
}

.form h3 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 300;
}

/* .form h2::after {
    content: '';
    position: absolute;
    left: 15%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--accent);
} */

.field {
    width: 100%;
    padding: 0.7rem 1rem;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(108, 109, 109);
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 22px;
    transition: 0.3;
    border-radius: 5px;
}

.field::placeholder{
    color: var(--text-color);
    font-size: 18px;
}

.message {
    resize: none;
}

.btn-send-email {
    font-weight: 300;
    font-size: 20px;
    color: var(--text-color);
    margin-left: auto;
    position: relative;
}

/* FOOTER */

.footer {
    align-items: center;
    padding: 0 10% 30px 10%;
    margin-top: 70px;
}

.footer__container {
    max-width: 1500px;
    margin: auto;
    /* background-color: red; */
}

.footer__row {
    display: flex;
    flex-wrap: wrap;
}

.footer__col {
    width: 25%;
} 

.footer__col h4 {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 30px;
    position: relative;
}

.footer__col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--accent);
    height: 2px;
    box-sizing: border-box;
    width: 30%;
}

.footer__col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.footer__col ul li a {
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease; 
}

.footer__col ul li a:hover {
    color: var(--text-color-hover);
    padding-left: 8px;
}

.footer__col ul {
    list-style: none;
}

.footer__col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.footer__col .social-links a:hover {
    background-color: var(--accent);
}


/* MEDIA QUERIES */

@media (max-width: 1150px) {
    h2 {
        font-size: 26px;
        font-weight: 300;
    }

    h3 {
        font-size: 22px;
        font-weight: 300;
    }

    p {
        font-size: 20px;
        line-height: 1.6;
    }

    .btn,
    .btn-secondary {
        font-size: 20px;
    }

    .about {
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-bottom: 4rem;
    }

    .about-img img {
        max-width: 200px;
        padding: 2rem 0;
    }

    .projects {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-bottom: 4rem;
    }

    .grid-container {
        gap: 1rem 0;
    }

    .projects h2 {
        padding: 2rem 0 0 0;
    }
}